hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate_gdse_72?createDatabaseIfNotExist=true

hibernate.connection.username = root

hibernate.connection.password = Ijse@1234

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto = create

hibernate.show_sql = true